# beHappyDog

./: README.md  build.gradle  settings.gradle
src/main/java/com/beHappyDog/beHappyDog/: BeHappyDogApplication.java
src/main/java/com/beHappyDog/beHappyDog/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/beHappyDog/beHappyDog/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/beHappyDog/beHappyDog/controller/: MemberController.java
src/main/java/com/beHappyDog/beHappyDog/dto/: CheckCertificationRequestDto.java  CheckCertificationResponseDto.java  EmailCertificationRequestDto.java  EmailCertificationResponseDto.java  EmailCheckRequestDto.java  EmailCheckResponseDto.java  RequestDto.java  ResponseDto.java  ShelterRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/beHappyDog/beHappyDog/filter/: JwtAuthenticationFilter.java
src/main/java/com/beHappyDog/beHappyDog/hanlder/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/beHappyDog/beHappyDog/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/beHappyDog/beHappyDog/repository/: AdminRepository.java  CertificationRepository.java  MemberRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/com/beHappyDog/beHappyDog/service/: AdminService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/beHappyDog/beHappyDog/: BeHappyDogApplicationTests.java
src/test/resources/: application.yml
(+8 files in other folders)
